/* Variáveis Globais */
:root {
    --primary-color: #0B5ED7;
    --primary-hover: #0a51b8;
    --primary-light: rgba(11, 94, 215, 0.1);
    --secondary-color: #bbed21;
    --secondary-hover: #b2e30e;
    --text-primary: #2c3e50;
    --text-secondary: #525c69;
    --text-muted: #6c757d;
    --border-color: #e9ecef;
    --background-color: #f8f9fa;
    --white: #fff;
    --danger: #ff5752;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* Reset e Estilos Base */
body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
}

/* Layout Base */
.wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: stretch;
}

#sidebar {
    min-width: 280px;
    max-width: 280px;
    background: var(--white);
    color: var(--text-secondary);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 20px rgba(0,0,0,0.05);
    z-index: 1000;
}

/* Estilos do Logo */
.sidebar-header {
    padding: 1.5rem;
    background: var(--white);
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.625rem;
}

.logo {
    height: 35px;
    width: auto;
    transition: var(--transition);
    display: block;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-text {
    color: var(--primary-color);
    font-family: 'Outfit', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -0.25px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
}

#sidebar.active {
    margin-left: -280px;
}

#content {
    width: 100%;
    padding: 2rem;
    min-height: 100vh;
    transition: var(--transition);
    background-color: var(--background-color);
}

/* Navegação do Sidebar */
.components {
    padding: 1rem 0;
    margin: 0;
}

.components li {
    margin: 0.25rem 0;
}

.components li a {
    padding: 0.875rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: var(--transition);
    border-radius: 0;
    gap: 0.75rem;
    font-weight: 500;
    position: relative;
}

.components li a i {
    font-size: 1.1rem;
    min-width: 24px;
    text-align: center;
    transition: var(--transition);
}

.components li a:hover {
    color: var(--primary-color);
    background: var(--primary-light);
}

.components li a.active {
    color: var(--primary-color);
    background: var(--primary-light);
    font-weight: 600;
}

.components li a.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--primary-color);
    border-radius: 0 4px 4px 0;
}

/* Submenu */
.submenu {
    padding-left: 3.25rem;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.submenu.show {
    max-height: 1000px;
}

.submenu a {
    padding: 0.625rem 1rem !important;
    font-size: 0.95rem;
    opacity: 0.9;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logout-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logout-link:hover {
    color: var(--danger);
    text-decoration: none;
}

/* Content Area */
.navbar {
    padding: 1rem;
    background: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

#sidebarCollapse {
    padding: 0.5rem;
    font-size: 1.25rem;
    color: var(--text-secondary);
}

#sidebarCollapse:hover {
    color: var(--primary-color);
}

/* Page Header */
.page-header {
    margin-bottom: 2rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
    margin: 0;
}

/* Table Styles */
.table {
    background: var(--white);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.table th {
    font-weight: 600;
    color: var(--text-secondary);
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Client Avatar in Table */
.client-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
}

/* Buttons */
.btn {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-light {
    background-color: var(--white);
    border-color: var(--border-color);
    color: var(--text-secondary);
}

.btn-light:hover {
    background-color: var(--background-color);
    border-color: var(--border-color);
    color: var(--primary-color);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state img {
    width: 200px;
    max-width: 100%;
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Modal Styles */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.modal-header {
    border-bottom-color: var(--border-color);
    padding: 1.5rem;
}

.modal-footer {
    border-top-color: var(--border-color);
    padding: 1.5rem;
}

.modal-title {
    font-weight: 600;
    color: var(--text-primary);
}

/* Form Controls */
.form-control {
    border-color: var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem 0.75rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(11, 94, 215, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

/* Workflow */
.workflow-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.workflow-item {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.workflow-item:hover {
    background-color: var(--background-color);
}

.workflow-status {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.workflow-status i {
    font-size: 1.25rem;
}

.workflow-status.completed i {
    color: var(--primary-color);
}

.workflow-status.active i {
    color: var(--secondary-color);
}

.workflow-content {
    flex: 1;
}

.workflow-content h6 {
    margin: 0;
    font-weight: 600;
    color: var(--text-primary);
}

.workflow-content p {
    margin: 0.25rem 0 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.card-header {
    background: none;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.25rem;
}

.card-title {
    color: var(--text-primary);
    font-weight: 600;
}

.card-subtitle {
    font-size: 0.875rem;
}

.card-body {
    padding: 1.25rem;
}

/* List Groups */
.list-group-item {
    border-color: var(--border-color);
    padding: 1rem 1.25rem;
}

.list-group-item h6 {
    font-weight: 600;
    color: var(--text-primary);
}

.list-group-item p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

.list-group-item small {
    font-size: 0.75rem;
}

/* Button Groups */
.btn-group .btn-light {
    border-color: var(--border-color);
}

.btn-group .btn-light.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

/* Badges */
.badge {
    padding: 0.35em 0.65em;
    font-weight: 500;
}

.badge.bg-danger {
    background-color: var(--danger) !important;
}

/* Responsividade */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -280px;
        position: fixed;
        height: 100vh;
    }

    #sidebar.active {
        margin-left: 0;
    }

    .overlay {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        z-index: 998;
        opacity: 0;
        transition: var(--transition);
    }

    .overlay.active {
        display: block;
        opacity: 1;
    }
}
