<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Cliente - RankFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="dashboard-body">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="RankFlow Logo" class="logo">
            <span>RankFlow</span>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('dashboard') }}">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="{{ url_for('novo_cliente') }}">
                    <i class="bi bi-plus-circle"></i>
                    <span>Novo Cliente</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-graph-up"></i>
                    <span>Rankings</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-gear"></i>
                    <span>Configurações</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name={{ current_user.nome }}&background=random" alt="Avatar" class="avatar">
                <span>{{ current_user.nome }}</span>
            </div>
            <a href="{{ url_for('logout') }}" class="logout-btn">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sair</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <nav class="top-nav">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="page-title">Novo Cliente</h1>
                </div>
            </div>
        </nav>

        <div class="dashboard-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="content-card">
                            <div class="card-body">
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                                <form method="POST" action="{{ url_for('novo_cliente') }}">
                                    <div class="mb-4">
                                        <label for="nome" class="form-label">Nome do Cliente</label>
                                        <input type="text" class="form-control form-control-lg" id="nome" name="nome" required>
                                    </div>
                                    <div class="mb-4">
                                        <label for="website" class="form-label">Website</label>
                                        <input type="url" class="form-control form-control-lg" id="website" name="website" required
                                               placeholder="https://exemplo.com">
                                    </div>
                                    <div class="mb-4">
                                        <label for="descricao" class="form-label">Descrição</label>
                                        <textarea class="form-control form-control-lg" id="descricao" name="descricao" rows="4"
                                                  placeholder="Descreva o negócio do cliente e seus objetivos de SEO"></textarea>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            <i class="bi bi-plus-circle me-2"></i>
                                            Adicionar Cliente
                                        </button>
                                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                                            Cancelar
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
